<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2U6-t8-RFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adipo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-Ks-wLG">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-Xn-s4t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-mq-YYC">
                                                <rect key="frame" x="57" y="50" width="300" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-Bu-JTn">
                                                        <rect key="frame" x="10" y="10" width="35" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="90f-Tp-Ukn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gph-a1-11M">
                                                        <rect key="frame" x="240" y="10" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gSv-pe-LNm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="kritisches Untergewicht" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Kq-iML">
                                                        <rect key="frame" x="65" y="44.5" width="225" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-KT-ze0">
                                                        <rect key="frame" x="63" y="82.5" width="227" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adipo_03" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-m3-2dL">
                                                        <rect key="frame" x="10" y="35" width="45" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="aPT-PE-c7H"/>
                                                            <constraint firstAttribute="height" constant="70" id="thM-MY-qBU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PWL-m3-2dL" secondAttribute="bottom" constant="10" id="7Vn-7B-xB7"/>
                                                    <constraint firstItem="PWL-m3-2dL" firstAttribute="leading" secondItem="VIb-mq-YYC" secondAttribute="leading" constant="10" id="KCH-2U-Tub"/>
                                                    <constraint firstAttribute="trailing" secondItem="yCz-Kq-iML" secondAttribute="trailing" constant="10" id="Ndq-M4-cUR"/>
                                                    <constraint firstAttribute="height" constant="115" id="NpE-3F-8ja"/>
                                                    <constraint firstItem="yCz-Kq-iML" firstAttribute="centerY" secondItem="VIb-mq-YYC" secondAttribute="centerY" id="TTU-ag-Sqy"/>
                                                    <constraint firstAttribute="width" constant="300" id="Wb5-E1-Mrv"/>
                                                    <constraint firstAttribute="trailing" secondItem="gph-a1-11M" secondAttribute="trailing" constant="10" id="Zlg-rN-rNG"/>
                                                    <constraint firstItem="yJE-Bu-JTn" firstAttribute="top" secondItem="VIb-mq-YYC" secondAttribute="top" constant="10" id="eL4-be-w98"/>
                                                    <constraint firstItem="gph-a1-11M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yJE-Bu-JTn" secondAttribute="trailing" constant="8" symbolic="YES" id="eMM-0E-jyq"/>
                                                    <constraint firstItem="yJE-Bu-JTn" firstAttribute="leading" secondItem="VIb-mq-YYC" secondAttribute="leading" constant="10" id="n1x-a7-6kj"/>
                                                    <constraint firstItem="gph-a1-11M" firstAttribute="top" secondItem="VIb-mq-YYC" secondAttribute="top" constant="10" id="ndd-3C-umQ"/>
                                                    <constraint firstItem="yCz-Kq-iML" firstAttribute="leading" secondItem="PWL-m3-2dL" secondAttribute="trailing" constant="10" id="oDw-sk-6lF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-zT-Uxf">
                                                <rect key="frame" x="57" y="215" width="300" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-N4-mlG">
                                                        <rect key="frame" x="10" y="10" width="41" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="lO6-kN-cgH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-lS-D5d">
                                                        <rect key="frame" x="240" y="10" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="whT-iX-W7N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="kritisches Untergewicht" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-Lb-m2Q">
                                                        <rect key="frame" x="65" y="44.5" width="225" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-su-YLO">
                                                        <rect key="frame" x="63" y="82.5" width="227" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adipo_03" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-PD-0a9">
                                                        <rect key="frame" x="10" y="35" width="45" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="0oL-Ip-wQE"/>
                                                            <constraint firstAttribute="height" constant="70" id="wj9-Zv-DlM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4Df-db-vb8"/>
                                                    <constraint firstItem="ew5-lS-D5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yWB-N4-mlG" secondAttribute="trailing" constant="8" symbolic="YES" id="9ob-u4-6Xn"/>
                                                    <constraint firstItem="yWB-N4-mlG" firstAttribute="leading" secondItem="nb4-zT-Uxf" secondAttribute="leading" constant="10" id="BDh-Um-DPA"/>
                                                    <constraint firstItem="wHM-Lb-m2Q" firstAttribute="leading" secondItem="YdT-PD-0a9" secondAttribute="trailing" constant="10" id="Erx-Yl-UQh"/>
                                                    <constraint firstItem="wHM-Lb-m2Q" firstAttribute="centerY" secondItem="nb4-zT-Uxf" secondAttribute="centerY" id="aR9-xc-tNK"/>
                                                    <constraint firstItem="yWB-N4-mlG" firstAttribute="top" secondItem="nb4-zT-Uxf" secondAttribute="top" constant="10" id="cBx-Of-IV8"/>
                                                    <constraint firstAttribute="bottom" secondItem="YdT-PD-0a9" secondAttribute="bottom" constant="10" id="efR-Or-NKG"/>
                                                    <constraint firstItem="YdT-PD-0a9" firstAttribute="leading" secondItem="nb4-zT-Uxf" secondAttribute="leading" constant="10" id="mtG-sE-MHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="wHM-Lb-m2Q" secondAttribute="trailing" constant="10" id="oqx-6f-Ws5"/>
                                                    <constraint firstAttribute="height" constant="115" id="pO8-5T-B7D"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew5-lS-D5d" secondAttribute="trailing" constant="10" id="pX4-AD-wBs"/>
                                                    <constraint firstItem="ew5-lS-D5d" firstAttribute="top" secondItem="nb4-zT-Uxf" secondAttribute="top" constant="10" id="q53-gh-UNP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VIb-mq-YYC" firstAttribute="centerX" secondItem="FF3-Xn-s4t" secondAttribute="centerX" id="U4F-ak-QPU"/>
                                            <constraint firstItem="nb4-zT-Uxf" firstAttribute="centerX" secondItem="FF3-Xn-s4t" secondAttribute="centerX" id="Xxd-Ky-Htr"/>
                                            <constraint firstItem="nb4-zT-Uxf" firstAttribute="top" secondItem="VIb-mq-YYC" secondAttribute="bottom" constant="50" id="mRH-Pn-4eM"/>
                                            <constraint firstItem="VIb-mq-YYC" firstAttribute="top" secondItem="FF3-Xn-s4t" secondAttribute="top" constant="50" id="rMu-6n-Zm0"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-HU-FTZ">
                                        <rect key="frame" x="0.0" y="400" width="414" height="404"/>
                                        <connections>
                                            <segue destination="krT-FI-2VT" kind="embed" id="rjI-8n-697"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E8D-HU-FTZ" firstAttribute="top" secondItem="uf8-Ks-wLG" secondAttribute="top" constant="400" id="Xz5-zK-p97"/>
                                    <constraint firstAttribute="bottom" secondItem="E8D-HU-FTZ" secondAttribute="bottom" id="exN-go-yFl"/>
                                    <constraint firstItem="FF3-Xn-s4t" firstAttribute="top" secondItem="uf8-Ks-wLG" secondAttribute="top" id="yhS-z3-znU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf8-Ks-wLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K4q-HC-Ajf"/>
                            <constraint firstItem="uf8-Ks-wLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHY-69-Y9B"/>
                            <constraint firstAttribute="trailing" secondItem="uf8-Ks-wLG" secondAttribute="trailing" id="y4x-O0-7Zl"/>
                            <constraint firstAttribute="bottom" secondItem="uf8-Ks-wLG" secondAttribute="bottom" id="z2h-Mr-Nyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adipo" id="Sxb-e6-K5r"/>
                    <connections>
                        <outlet property="bmiCategorieLabel" destination="yCz-Kq-iML" id="60E-ZM-kjy"/>
                        <outlet property="bmiColorBar" destination="o5y-KT-ze0" id="JZj-G2-iZd"/>
                        <outlet property="bmiImage" destination="PWL-m3-2dL" id="lMs-yS-9rW"/>
                        <outlet property="bmiValueLabel" destination="gph-a1-11M" id="Ark-6A-SCP"/>
                        <outlet property="bmiView" destination="VIb-mq-YYC" id="2b7-k2-JBA"/>
                        <outlet property="whrCategoryLabel" destination="wHM-Lb-m2Q" id="XT4-4S-3G7"/>
                        <outlet property="whrColorBar" destination="PtW-su-YLO" id="JbA-CX-w2V"/>
                        <outlet property="whrImage" destination="YdT-PD-0a9" id="NAb-5d-qVg"/>
                        <outlet property="whrValueLabel" destination="ew5-lS-D5d" id="rlN-4B-on7"/>
                        <outlet property="whrView" destination="nb4-zT-Uxf" id="I02-J3-LTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQF-Eu-ob3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U6-t8-RFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwe-b6-bEb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fr-oJ-HqZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUD-gR-6D4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14i-Nf-A3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="azd-vI-AlB">
            <objects>
                <tableViewController id="krT-FI-2VT" customClass="TableViewController" customModule="Adipo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUt-SM-Jri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Alter" id="nQ4-yU-aOr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1hz-P2-mjN" detailTextLabel="VJl-JW-iEm" rowHeight="43.5" style="IBUITableViewCellStyleSubtitle" id="xIm-cN-bnq">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIm-cN-bnq" id="vlJ-o0-efl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hz-P2-mjN">
                                                    <rect key="frame" x="20" y="5" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="50 Jahre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJl-JW-iEm">
                                                    <rect key="frame" x="20" y="25.5" width="50" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-YX-wDo">
                                                    <rect key="frame" x="112" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="ageChanged:" destination="krT-FI-2VT" eventType="valueChanged" id="QeP-RU-w3G"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Geschlecht" id="zd5-cv-rR1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="8SA-BO-sG0">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SA-BO-sG0" id="cjG-Ax-DdN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-lr-vQV">
                                                    <rect key="frame" x="10" y="13" width="394" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Qx-8M-PpJ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="weiblich"/>
                                                        <segment title="männlich"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sexChanged:" destination="krT-FI-2VT" eventType="valueChanged" id="TA3-c7-0Sl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2fV-lr-vQV" secondAttribute="trailing" constant="10" id="7tu-US-0ed"/>
                                                <constraint firstItem="2fV-lr-vQV" firstAttribute="centerY" secondItem="cjG-Ax-DdN" secondAttribute="centerY" id="fuA-LP-sJF"/>
                                                <constraint firstItem="2fV-lr-vQV" firstAttribute="leading" secondItem="cjG-Ax-DdN" secondAttribute="leading" constant="10" id="iQ7-bA-fsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gewicht" id="axe-FJ-d4o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="diX-vI-dCs" detailTextLabel="b3W-PA-aNb" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="G0A-BV-O2M">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0A-BV-O2M" id="fY1-hX-mOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gewicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diX-vI-dCs">
                                                    <rect key="frame" x="20" y="9" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="75 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3W-PA-aNb">
                                                    <rect key="frame" x="20" y="31.5" width="31.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-SS-6vQ">
                                                    <rect key="frame" x="112" y="6" width="284" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="weightChanged:" destination="krT-FI-2VT" eventType="valueChanged" id="07C-uZ-elU"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Größe" id="k8s-F1-NVX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MB6-3d-nfR" detailTextLabel="8eh-pR-kUP" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="Tzp-8u-W1L">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzp-8u-W1L" id="O6w-7Y-unL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Größe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB6-3d-nfR">
                                                    <rect key="frame" x="20" y="9" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="170 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eh-pR-kUP">
                                                    <rect key="frame" x="20" y="31.5" width="40.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-Tv-jGa">
                                                    <rect key="frame" x="112" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="sizeChanged:" destination="krT-FI-2VT" eventType="valueChanged" id="6rc-5y-Y85"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Umfänge" id="JxR-lF-Eom">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6T9-oP-hqa" detailTextLabel="zjv-Kt-pfZ" rowHeight="43.5" style="IBUITableViewCellStyleSubtitle" id="x7b-ok-DLc">
                                        <rect key="frame" x="0.0" y="573.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7b-ok-DLc" id="0Fu-5L-TWO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Taille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6T9-oP-hqa">
                                                    <rect key="frame" x="20" y="5" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="140 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjv-Kt-pfZ">
                                                    <rect key="frame" x="20" y="25.5" width="41.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-3M-qgm">
                                                    <rect key="frame" x="112" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="waistChanged:" destination="krT-FI-2VT" eventType="valueChanged" id="CDv-00-vnb"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ZdE-cb-Iwy" detailTextLabel="IvK-5y-Yp8" rowHeight="43.5" style="IBUITableViewCellStyleSubtitle" id="bHq-1e-VWX">
                                        <rect key="frame" x="0.0" y="617" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHq-1e-VWX" id="oSw-rn-qet">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Hüfte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdE-cb-Iwy">
                                                    <rect key="frame" x="20" y="5" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="140 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IvK-5y-Yp8">
                                                    <rect key="frame" x="20" y="25.5" width="41.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-yj-w5d">
                                                    <rect key="frame" x="112" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="hipChanged:" destination="krT-FI-2VT" eventType="valueChanged" id="H26-ch-LCo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="krT-FI-2VT" id="Cqs-T8-ZoB"/>
                            <outlet property="delegate" destination="krT-FI-2VT" id="P0u-AO-W6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ugy-yA-GcW"/>
                    <connections>
                        <outlet property="ageSlider" destination="q9h-YX-wDo" id="goK-NE-lws"/>
                        <outlet property="ageValueLabel" destination="VJl-JW-iEm" id="LCp-2g-Go6"/>
                        <outlet property="hipSlider" destination="fhs-yj-w5d" id="ypH-ce-Enc"/>
                        <outlet property="hipValueLabel" destination="IvK-5y-Yp8" id="ed7-ek-gtD"/>
                        <outlet property="sexSegmentControl" destination="2fV-lr-vQV" id="dwH-Qt-QNF"/>
                        <outlet property="sizeSlider" destination="z9j-Tv-jGa" id="3ZG-yt-Tfl"/>
                        <outlet property="sizeValueLabel" destination="8eh-pR-kUP" id="NkL-Ya-T6X"/>
                        <outlet property="waistSlider" destination="Pf2-3M-qgm" id="T0B-Go-gCT"/>
                        <outlet property="waistValueLabel" destination="zjv-Kt-pfZ" id="Pq9-Mc-Ydk"/>
                        <outlet property="weightSlider" destination="5yU-SS-6vQ" id="7nm-aL-aBh"/>
                        <outlet property="weightValueLabel" destination="b3W-PA-aNb" id="oG9-kj-pLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuC-yn-DnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="adipo_03" width="754" height="1256"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
